#Listing of parameteres

subsection Problem parameters
  set testcase = 3
  set number of elements in x direction = 100 
  set final time = 0.5
  set snapshot instant = 0.0125
end

subsection Integrator parameters
# Options for Runge Kutta scheme:
#  lsrk_stage_5_order_4,
#  lsrk_stage_7_order_4,
#  lsrk_stage_3_order_3, 
#  lsrk_stage_9_order_5,
#  forward_euler,
#  ssp_stage_2_order_2,
#  ssp_stage_3_order_3,
  set Runge Kutta scheme = ssp_stage_3_order_3
end

subsection Operator parameters
# Options for numerical flux:
#  local_lax_friedrichs
#  local_lax_friedrichs_modified
#  harten_lax_vanleer
#  godunov
  set numerical flux type= godunov
end
